{
  "cSpell.words": [
    "appversion",
    "Bitwarden",
    "Codemod",
    "codemods",
    "compaudit",
    "Ente",
    "fatih",
    "iregex",
    "repopath",
    "tailscale",
    "Unwired",
    "Worktree"
  ]
}
